.advantages
  +r(1599)
    padding-bottom: 80px
  .section-desc
    max-width: 930px
    margin: 0 auto 140px
    +r(1599)
      max-width: 600px
      margin-bottom: 110px
    & > *:not(:last-child)
      margin-bottom: 40px
      +r(1599)
        margin-bottom: 30px
    a
      color: $vivid-violet-2
  &__list
    padding-left: 120px
    margin-bottom: 90px
    +r(1599)
      padding-left: 85px
    +r(1200)
      padding-left: 0
    & > *:not(:last-child)
      margin-bottom: 115px
      +r(1599)
        margin-bottom: 95px
      +r(1200)
        margin-bottom: 85px
      +r(576)
        margin-bottom: 50px
    &-item
      display: flex
      align-items: center
      max-width: 930px
      +r(767)
        flex-direction: column
        text-align: center
      &:nth-child(1)
        .advantages__list-circle
          top: 50px
          left: 50px
      &:nth-child(2)
        margin-left: 330px
        +r(1599)
          margin-left: 220px
          .advantages__list-icon
            width: 170px
        +r(1200)
          margin-left: 0
        .advantages__list-circle
          top: 50px
          left: 125px
      &:nth-child(3)
        margin-left: 90px
        +r(1599)
          margin-left: 60px
          .advantages__list-icon
            width: 170px
        +r(1200)
          margin-left: 0
        .advantages__list-circle
          top: 120px
          right: 120px
    &-icon
      position: relative
      flex-shrink: 0
      margin-right: 150px
      +r(1599)
        width: 170px
        margin-right: 100px
      +r(1200)
        text-align: center
      +r(992)
        margin-right: 60px
      +r(767)
        width: 140px
        margin-right: 0
        margin-bottom: 30px
    &-circle
      position: absolute
      +size(20px)
      border: 1px solid rgba($accent, 0.4)
      border-radius: 50em
      z-index: -1
      &::before
        content: ''
        position: absolute
        border-radius: 50em
        border: 1px solid rgba($accent, 0.4)
        z-index: -1
        animation: circle-1 1.5s infinite linear
      &::after
        content: ''
        position: absolute
        border-radius: 50em
        border: 1px solid rgba($accent, 0.3)
        z-index: -1
        border-color: rgba($accent, 0.2)
        animation: circle-2 1.5s infinite linear
        animation-delay: 1.5s
      &-inner
        position: relative
        width: 100%
        height: 100%
        &::before
          content: ''
          position: absolute
          border-radius: 50em
          border: 1px solid rgba($accent, 0.2)
          z-index: -1
          animation: circle-3 1.5s infinite linear
          animation-delay: 3s
        &::after
          content: ''
          position: absolute
          border-radius: 50em
          border: 1px solid rgba($accent, 0.1)
          z-index: -1
          border-color: rgba($accent, 0.2)
          animation: circle-4 1.5s infinite linear
          animation-delay: 4.5s
    &-content
      +r(1599)
        max-width: 400px
        font-size: 14px
      & > *:not(:last-child)
        margin-bottom: 15px
      h3
        +r(1599)
          font-size: 20px
  &__bottom
    text-align: center
    .btn
      padding-top: 18px
      padding-bottom: 18px
      font-size: 30px
      +r(1599)
        font-size: 20px
        padding: 10px 30px
        border-radius: 20px
        &::after
          border-radius: 17px
      &:hover, &:focus
        color: #fff


// .circle
//   position: absolute
//   border-radius: 50em
//   border: 1px solid rgba($accent, 0.3)
//   z-index: -1

// .circle-1
//   animation: circle-1 1.5s infinite linear

// .circle-2
//   border-color: rgba($accent, 0.2)
//   animation: circle-2 1.5s infinite linear
//   animation-delay: 1.5s

@keyframes circle-1
  0%
    top: 0
    left: 0
    right: 0
    bottom: 0
  100%
    top: -30px
    left: -30px
    right: -30px
    bottom: -30px

@keyframes circle-2
  0%
    top: -30px
    left: -30px
    right: -30px
    bottom: -30px
  100%
    top: -60px
    left: -60px
    right: -60px
    bottom: -60px

@keyframes circle-3
  0%
    top: -60px
    left: -60px
    right: -60px
    bottom: -60px
  100%
    top: -120px
    left: -120px
    right: -120px
    bottom: -120px

@keyframes circle-4
  0%
    top: -120px
    left: -120px
    right: -120px
    bottom: -120px
  100%
    top: -180px
    left: -180px
    right: -180px
    bottom: -180px