.contact
  padding-top: 360px
  padding-bottom: 190px
  background: url('../images/general/contact-bg.png') no-repeat center top / cover
  color: $oyster-bay
  overflow: hidden
  +r(1599)
    padding: 140px 0 40px
  +r(767)
    padding: 100px 0 50px
  &__content
    padding-left: 120px
    +r(1599)
      padding-left: 90px
    +r(1200)
      padding-left: 0
    +r(992)
      margin-bottom: 50px
    +r(767)
      text-align: center
    a
      color: #fff
      text-decoration: none
      &:hover
        color: $purple-heart
  &__email
    font-size: 30px
    +r(1599)
      font-size: 20px
  &__nav
    margin: 60px 0 0
    padding: 0
    list-style: none
    +r(1599)
      margin-top: 40px
    & > *:not(:last-child)
      margin-bottom: 10px
  &__bottom
    padding-left: 120px
    margin-top: 160px
    +r(1599)
      padding-left: 90px
      margin-top: 105px
    +r(1200)
      margin-top: 65px
      padding-left: 0
    +r(992)
      text-align: center
  &__form-wrap
    +r(992)
      text-align: center
  &__form-text
    padding-left: 30px
    +r(1599)
      padding-left: 15px
    +r(992)
      padding-left: 0
    h3
      margin-bottom: 0
      font-size: 48px
      color: #fff
      +r(1599)
        font-size: 32px
        line-height: 1
      +r(767)
        font-size: 30px
    p
      font-size: 24px
      +r(1599)
        font-size: 16px
  .form
    margin-top: 30px
    &__field
      padding-right: 60px
      padding-left: 60px
      text-align: left
      +r(767)
        text-align: center
        padding: 15px
    &-group
      &--btn
        padding-left: 30px
        +r(1599)
          padding-left: 15px
        +r(992)
          padding-left: 0
    &__btn
      max-width: 240px
      width: 100%
      padding-top: 19px
      padding-bottom: 19px
      text-transform: uppercase
      +r(1599)
        max-width: 160px
        padding-top: 10px
        padding-bottom: 10px