.article
  &__content
    & > *:not(:last-child)
      margin-bottom: 30px
    ul
      padding: 0
      margin-left: 50px
      list-style: none
      font-weight: 400
      color: $cod-gray
      +r(767)
        margin-left: 20px
      & > *:not(:last-child)
        margin-bottom: 20px
      li
        position: relative
        padding-left: 10px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 12px
          +size(6px)
          border-radius: 50%
          background-color: $cod-gray
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 130px
    border-top: 1px solid $aqua-haze
    padding-top: 30px
    +r(767)
      margin-top: 70px
  &__link
    color: $cod-gray

.text-center
  text-align: center