.s-blog-list
  +r(992)
    margin-bottom: 50px
  & > *:not(:last-child)
    margin-bottom: 70px
    +r(1599)
      margin-bottom: 35px
  &__item
    p
      +r(1599)
        margin-bottom: 7px
  &__time
    font-size: 14px
    color: $rock-blue
    +r(1599)
      font-size: 10px
  &__title
    +r(1599)
      margin-bottom: 20px
    a
      color: inherit
      text-decoration: none
      &:hover
        color: $purple-heart
  &__link
    font-size: 18px
    font-weight: 500
    +r(1599)
      font-size: 12px