.how-work
  +r(1599)
    padding-top: 100px
    padding-bottom: 140px
  .section-title
    margin-bottom: 10px
  .section-desc
    margin-bottom: 170px
    +r(1599)
      margin-bottom: 90px
    +r(767)
      margin-bottom: 60px
  &__img-wrap
    position: relative
    margin-bottom: 10px
    text-align: center
    z-index: 1
    img
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      z-index: 1
      +r(1599)
        width: 70%
      +r(992)
        width: auto
      +r(576)
        bottom: 50%
        transform: translate(-50%, 50%)
    canvas
      max-width: 480px
      width: 100%
      opacity: 0.2
      +r(1599)
        max-width: 320px
      +r(767)
          max-width: 270px
  &__steps
    position: relative
    display: flex
    flex-wrap: wrap
    height: 370px
    margin-top: -100px
    padding-left: 80px
    z-index: 1
    +r(1599)
      width: 84%
      height: 270px
      margin: -85px auto 0
      padding-left: 0
    +r(992)
      width: auto
      margin-top: -100px
    +r(767)
      margin-top: 0
    &::before
      content: ''
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 300px
      background: url('../images/general/stroke.svg') no-repeat center bottom
      z-index: -1
      +r(767)
        display: none
    &-item
      position: absolute
      +r(767)
        position: static
        width: 100%
        margin-bottom: 50px
        text-align: center
        &:last-child
          margin-bottom: 0
      &:nth-child(1)
        top: 0
        +r(1599)
      &:nth-child(2)
        bottom: -30px
        left: 50%
        margin-left: -60px
        +r(1599)
          bottom: -20px
          margin-left: -40px
        +r(767)
          margin-left: 0
        .how-work__steps-title
          margin-left: 40px
          +r(992)
            margin-left: 0
      &:nth-child(3)
        top: 0
        right: 120px
        +r(1599)
          top: 15px
          right: 0
    &-icon
      +size(100px)
      fill: $bright-turquoise
      +r(1599)
        +size(70px)
      &--delivery
        width: 135px
        height: 100px
        +r(1599)
          width: 95px
          height: 70px
        +r(576)
          +size(70px)
      &--drop
        width: 75px
        height: 100px
        +r(1599)
          width: 52px
          height: 75px
        +r(576)
          +size(70px)
    &-title
      margin: -20px 0 0 20px
      font-size: 30px
      font-weight: 700
      line-height: 1
      color: $cod-gray
      +r(1599)
        font-size: 20px
      +r(992)
        margin-left: 0
      +r(576)
        font-size: 22px