.faq-list
  &__item
    margin-bottom: 100px
    +r(1599)
      margin-bottom: 60px
    +r(992)
      &:last-child
        margin-bottom: 0
    +r(576)
      margin-bottom: 50px
  &__inner
    position: relative
    padding: 0 30px 0 120px
    +r(1599)
      padding: 0 0 0 105px
    +r(1200)
      padding: 0 0 0 70px
    +r(576)
      padding: 40px 0 0
      text-align: center
    p
      &:last-child
        margin-bottom: 0
  &__icon
    position: absolute
    top: -10px
    left: 40px
    +r(1599)
      top: 0
      left: 50px
      width: 32px
    +r(1200)
      left: 0
    +r(576)
      left: 50%
      top: 0
      transform: translateX(-50%)
  &__title
    margin-bottom: 20px
    +r(1599)
      margin-bottom: 15px
      font-size: 20px