@import 'faq-list'

.faq
  padding-top: 230px
  padding-bottom: 190px
  background: url('../images/general/faq-bg.png') no-repeat center top / cover
  +r(1200)
    padding: 160px 0
  +r(767)
    padding: 50px 0
  .section-title
    margin-bottom: 135px
    text-align: left
    +r(992)
      margin-bottom: 60px
      text-align: center
      br
        display: none