.form
  &-group
    position: relative
    margin-bottom: 50px
    +r(1599)
      margin-bottom: 40px
    +r(576)
      margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__field
    width: 100%
    padding: 25px 15px
    background-color: transparent
    background-image: linear-gradient(to right rgba(#fff, 0.15), rgba(#000, 0.15))
    border: 3px solid $oyster-bay
    border-radius: 36px
    font-size: 30px
    font-weight: 600
    color: inherit
    text-align: center
    +r(1599)
      padding: 15px
      font-size: 20px
      border-radius: 20px
      border-width: 2px
    &::placeholder
      color: inherit
    &:focus
      outline: none
  &__btn
    text-transform: uppercase
    max-width: 240px
    width: 100%
    +r(1599)
      max-width: 160px
    &:focus
      outline: none