.modal
  padding: 40px 25px
  width: 320px
  border-radius: 5px
  background: #fff
  transform: scale(0.8)
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 30px
    height: 30px
    padding: 0 0 30px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    background-color: $pampas
    border-radius: 50%
    &::after, &::before
      content: ''
      position: absolute
      left: 7px
      display: block
      height: 1px
      width: 50%
      background: $main-color
      transition: all .25s ease
    &::before
      top: 15px
      transform: rotate(45deg)
    &::after
      top: 15px
      transform: rotate(-45deg)
    &:hover
      background-color: darken($pampas, 5%)
    &:focus
      outline: none

  // h3
  //   margin-bottom: 10px
  //   text-transform: uppercase
  //   font-size: 18px
  //   font-weight: 700
  //   text-align: center
  //   color: #212121
  // p
  //   font-size: 14px
  //   text-align: center
  // .form__btn
  //   width: 100%
  //   padding-top: 15px
  //   padding-bottom: 15px
  //   font-size: 14px

  // &__bottom
  //   text-align: center

.popup_visible .modal
  transform: scale(1)

.modal-product
  max-width: 1290px
  width: 100%
  padding: 60px 60px 40px
  border-radius: 36px
  +r(1599)
    max-width: 860px
    padding-right: 40px
    padding-left: 40px
    padding-top: 35px
    border-radius: 15px
  +r(992)
    max-width: 720px
  +r(767)
    max-width: 290px
    padding-right: 20px
    padding-left: 20px
  &__close
    top: 50px
    right: 50px
    +r(1599)
      top: 30px
      right: 30px
    +r(767)
      top: 15px
      right: 15px
  &__container
    max-width: 1200px
    margin: 0 auto
  &__top
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 35px
    padding-right: 130px
    +r(1599)
      margin-bottom: 20px
      padding-right: 100px
    +r(767)
      flex-direction: column
      text-align: center
      padding-right: 0
      align-items: stretch
  &__head
    +r(767)
      margin-bottom: 20px
  &__steps
    display: none
    &--2
      .modal-product
        &__list
          display: none
        &__item
          &--vanilla
            .modal-product__size
              &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 130px
                height: 120px
                background: url('../images/general/shape-yellow.svg') no-repeat center / contain
                z-index: -1
                +r(1599)
                  width: 90px
                  height: 80px
          &--peppermint
            .modal-product__size
              &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 130px
                height: 120px
                background: url('../images/general/shape-mint.svg') no-repeat center / contain
                z-index: -1
                +r(1599)
                  width: 90px
                  height: 80px
          &--green-tea
            .modal-product__size
              &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 130px
                height: 120px
                background: url('../images/general/shape-green.svg') no-repeat center / contain
                z-index: -1
                +r(1599)
                  width: 90px
                  height: 80px
        &__img-wrap
          &::before
            display: none
  &__content-wrap
    display: none
  &__title
    font-size: 36px
    line-height: 1
    +r(1599)
      font-size: 32px
    +r(767)
      font-size: 28px
  &__back
    font-size: 16px
    +r(1599)
      font-size: 12px
  &__step
    margin-bottom: 5px
  &__label
    margin: 0
    font-size: 24px
    font-weight: 600
    color: $cod-gray
    +r(1599)
      font-size: 16px
  &__list
    justify-content: center
  &__item
    position: relative
    z-index: 1
    &:hover
      .modal-product__inner
        background-color: $pampas
    &--vanilla
      .modal-product__img-wrap
        &::before
          content: ''
          position: absolute
          bottom: -20px
          left: 50%
          transform: translateX(-50%)
          width: 280px
          height: 260px
          background: url('../images/general/shape-yellow.svg') no-repeat center / contain
          z-index: -1
          +r(1599)
            width: 190px
            height: 190px
            bottom: 0
    &--peppermint
      .modal-product__img-wrap
        &::before
          content: ''
          position: absolute
          bottom: -20px
          left: 50%
          transform: translateX(-50%)
          width: 280px
          height: 260px
          background: url('../images/general/shape-mint.svg') no-repeat center / contain
          z-index: -1
          +r(1599)
            width: 190px
            height: 190px
            bottom: 0
    &--green-tea
      .modal-product__img-wrap
        &::before
          content: ''
          position: absolute
          bottom: -20px
          left: 50%
          transform: translateX(-50%)
          width: 280px
          height: 260px
          background: url('../images/general/shape-green.svg') no-repeat center / contain
          z-index: -1
          +r(1599)
            width: 190px
            height: 190px
            bottom: 0
    .btn
      padding-top: 12px
      padding-bottom: 12px
      +r(1599)
        font-size: 16px
        padding-top: 8px
        padding-bottom: 8px
  &__inner
    position: relative
    padding: 50px 35px
    text-align: center
    +transition
    z-index: -1
    +r(1599)
      padding: 35px 15px
  &__img-wrap
    position: relative
    margin-bottom: 40px
    +r(1599)
      margin-bottom: 15px
    img
      max-width: 170px
      +r(1599)
        max-width: 120px
  &__size
    position: absolute
    top: 50px
    left: 35px
    width: 130px
    height: 120px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 700
    color: $cod-gray
    z-index: 1
    +r(1599)
      width: 90px
      height: 80px
      font-size: 14px
    +r(992)
      left: 65px
    +r(767)
      left: 35px
  &__list-title
    margin-bottom: 20px
    font-size: 18px
    +r(1599)
      font-size: 12px
    strong
      font-size: 24px
      +r(1599)
        font-size: 17px
  &__content
    padding: 30px 90px 50px 40px
    font-size: 16px
    +r(1599)
      padding: 30px 0
      font-size: 14px
    h3
      margin-bottom: 25px
      font-size: 20px
      +r(1599)
        font-size: 16px
    ul
      margin: 0 0 15px 30px
      padding: 0
      list-style: none
      +r(1599)
        margin-left: 20px
      & > *:not(:last-child)
        margin-bottom: 10px
      li
        position: relative
        padding-left: 10px
        font-weight: 500
        color: $cod-gray
        &::before
          content: '-'
          position: absolute
          top: 0
          left: 0
          font-size: inherit
          color: inherit
    .btn
      margin-top: 50px
      +r(1599)
        margin-top: 30px
    &-img-wrap
      display: flex
      align-items: center
      justify-content: center
      padding: 100px 0
      background-color: #FEFDFE//$pampas
      +r(767)
        padding: 40px 15px
    &-bottom
      padding: 20px 40px 0
      border-top: 1px solid $aqua-haze
      font-size: 18px
      +r(1599)
        padding: 20px 20px 0
        font-size: 14px
      p
        margin: 0
