.scene
  width: 100%
  height: 100%
  +r(576)
    display: none
  &-wrap
    position: absolute
    right: 0
    top: -120px
    width: 780px
    height: 710px
    +r(1599)
      width: 570px
      height: 500px
    +r(992)
      top: -50px
      width: 380px
      height: 310px
  &__item
    position: absolute
    width: 100%
    height: 100%
    &--1
    &--2
      img
        position: absolute
        left: 0
        bottom: 250px
        +r(1599)
          width: 120px
          bottom: 170px
        +r(992)
          width: 70px
          bottom: 100px
    &--3
      img
        position: absolute
        left: 50px
        bottom: 0
        +r(1599)
          width: 140px
        +r(992)
          width: 90px
    &--4
      img
        position: absolute
        right: 210px
        top: 240px
        +r(1599)
          right: 130px
          top: 150px
          width: 150px
        +r(992)
          right: 50px
          top: 100px
          width: 90px
    &--5
      img
        position: absolute
        right: 300px
        top: 50px
        +r(1599)
          right: 200px
          width: 100px
        +r(992)
          width: 50px
          right: 90px
    &--6
      img
        position: absolute
        right: 0
        top: 0
        +r(1599)
          width: 150px
        +r(992)
          width: 80px
    &--7
      img
        position: absolute
        right: 250px
        top: 150px
        +r(1599)
          right: 150px
          top: 90px
          width: 70px
        +r(992)
          right: 50px
          top: 65px
          width: 40px