.top
  margin-top: 140px
  padding: 140px 0 0
  background: url('../images/general/top-bg.jpg') no-repeat center / cover
  +r(922)
    margin-top: 130px
  +r(767)
    margin-top: 90px
    padding-top: 50px
  +r(480)
    margin-top: 60px