.header
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 50px 0
  z-index: 10
  +r(767)
    padding: 30px 0
  +r(480)
    padding: 15px 0
  .container
    display: flex
    align-items: center
  &__logo
    margin-right: 430px
    +r(1439)
      margin-right: 200px
    +r(1200)
      margin-right: 80px
    +r(992)
      max-width: 250px
  &__nav
    margin-right: 20px