.privacy
  &__content
    p
      margin-bottom: 70px
      +r(767)
        margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    ul
      margin-bottom: 70px
      +r(767)
        margin-bottom: 40px
    h4
      margin-bottom: 35px
      +r(767)
        margin-bottom: 25px
    hr
      background-color: $aqua-haze
      border: 0
      height: 1px
      margin: 110px 0 40px
      +r(767)
        margin-top: 70px
    a
      color: $cod-gray
      text-decoration: none
      &:hover
        color: $purple-heart