.discount
  padding-top: 260px
  background: url('../images/general/discount-bg.png') no-repeat center top / cover
  color: $oyster-bay
  text-align: center
  +r(1200)
    padding-top: 160px
  +r(767)
    padding-top: 100px
  a
    color: #fff
    &:hover, &:focus
      color: $purple-heart
  .section-title
    margin-bottom: 30px
    color: #fff
  .section-desc
    margin-bottom: 115px
    +r(1200)
      margin-bottom: 75px
    +r(576)
      margin-bottom: 45px
  .form
    max-width: 720px
    margin: 0 auto 110px
    +r(767)
      margin-bottom: 75px
    +r(576)
      margin-bottom: 45px