*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 20px
  line-height: 1.5
  color: $main-color
  overflow-x: hidden
  +r(1599)
    font-size: 14px

img
  max-width: 100%
  height: auto

a
  color: $vivid-violet-2
  text-decoration: underline
  +transition
  &:hover, &:focus
    outline: none
    text-decoration: none
    color: $purple-heart

h1, h2, h3, h4, h5, h6
  color: $cod-gray
  line-height: 1.3

h2
  font-size: 80px
  font-weight: 800
  +r(1599)
    font-size: 50px
  +r(767)
    font-size: 40px
  +r(576)
    font-size: 30px

h3
  font-size: 30px
  +r(1599)
    font-size: 20px

b, strong
  font-weight: 600
  color: $cod-gray

section
  position: relative
  padding: 160px 0
  +r(1599)
    padding: 110px 0
  +r(992)
    padding: 100px 0
  +r(767)
    padding: 50px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
$border: 3px
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 15px 60px
  font-family: $main-font
  font-size: 24px
  font-weight: 800
  color: $cod-gray
  text-align: center
  background-color: #fff
  border-radius: 30px
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  box-shadow: 0 20px 60px rgba($medium-purple, 0.5)
  z-index: 1
  +r(1599)
    font-size: 18px
    padding: 10px 40px
    border-radius: 20px
  +r(992)
    font-size: 16px
  +r(576)
    font-size: 14px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: -$border
    border-radius: inherit
    background-image: linear-gradient($vivid-violet, $purple-heart)
    z-index: -2
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: 27px
    background-color: #fff
    z-index: -1
    +transition
    +r(1599)
      border-radius: 17px
  &:hover
    color: #fff
    &::after
      opacity: 0
  &:active
    color: #fff
  &:focus
    color: #fff
    &::after
      opacity: 0
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--purple
    padding: 27px 55px
    background-image: linear-gradient($vivid-violet, $purple-heart)
    color: #fff
    text-transform: uppercase
    border-radius: 36px
    +r(1599)
      padding: 17px 40px
      font-size: 16px
    +r(992)
      padding: 15px 30px
    +r(576)
      font-size: 14px
    &::before
      margin: 0
      background-image: linear-gradient(lighten($vivid-violet, 8%), $purple-heart)
      opacity: 0
      +transition
    &::after
      background-image: linear-gradient($vivid-violet, $purple-heart)
      border-radius: inherit
    &:hover
      &::before
        opacity: 1
    &:focus
      &::before
        background-image: linear-gradient($purple-heart, $purple-heart)
        opacity: 1
  &--white
    background: $oyster-bay
    border: 3px solid #fff
    box-shadow: 0 20px 60px rgba($fountain-blue, 0.8)
    &::before
      display: none
    &::after
      display: none
    &:hover
      background-image: linear-gradient($vivid-violet, $purple-heart)
      color: #fff
      background-clip: padding-box
      border-color: transparent
      color: #fff
      &::before
        background-image: linear-gradient(lighten($vivid-violet, 8%), $purple-heart)
        +transition
    &:focus
      background-image: linear-gradient($purple-heart, $purple-heart)
      background-clip: padding-box
      border-color: transparent
      color: #fff
      &::before
        background-image: linear-gradient($purple-heart, $purple-heart)

.container
  +rmin(1200)
    max-width: 960px
  +rmin(1600)
    max-width: 1440px

.section-title
  margin-bottom: 50px
  text-align: center
  +r(1599)
    margin-bottom: 35px
  +r(576)
    margin-bottom: 30px

.section-desc
  font-size: 30px
  font-weight: 300
  text-align: center
  +r(1599)
    font-size: 19px
  +r(576)
    font-size: 18px

.page-wrap
  max-width: 930px
  margin: 0 auto

.page-head
  margin-bottom: 100px
  +r(767)
    margin-bottom: 50px

.page-title
  font-size: 80px
  font-weight: 800
  color: $cod-gray
  +r(992)
    font-size: 60px
  +r(767)
    font-size: 40px
  +r(576)
    font-size: 30px

.single-title
  margin-bottom: 50px
  font-size: 48px
  +r(767)
    font-size: 38px
  +r(576)
    font-size: 28px