.product
  padding-top: 300px
  padding-bottom: 440px
  background: url('../images/general/product-bg.jpg') no-repeat center top / 100% 100%
  +r(1599)
    padding-top: 200px
    padding-bottom: 170px
  +r(1200)
    padding: 160px 0
    background-size: cover
  +r(767)
    padding: 100px 0
  .section-title
    margin-bottom: 170px
    +r(1599)
      margin-bottom: 120px
    +r(1200)
      margin-bottom: 100px
    +r(992)
      margin-bottom: 70px

.product-list
  & > *:not(:last-child)
    margin-bottom: 80px
    +r(992)
      margin-bottom: 0
    +r(767)
      margin-bottom: 100px
  &__item
    +r(767)
      text-align: center
    &:nth-child(1)
      .product-list__img-wrap
        &::before
          content: ''
          position: absolute
          bottom: -100px
          left: 50%
          transform: translateX(-50%)
          width: 585px
          height: 545px
          background: url('../images/general/shape-yellow.svg') no-repeat center / contain
          z-index: -1
          +r(1599)
            width: 400px
            height: 370px
            bottom: -60px
          +r(992)
            width: 300px
            height: 280px
            bottom: -40px
          +r(767)
            width: 210px
            height: 200px
            bottom: -30px
    &:nth-child(2)
      .product-list__img-wrap
        &::before
          content: ''
          position: absolute
          bottom: -70px
          left: 50%
          transform: translateX(-50%)
          width: 585px
          height: 545px
          background: url('../images/general/shape-mint.svg') no-repeat center / contain
          z-index: -1
          +r(1599)
            width: 400px
            height: 370px
            bottom: -10px
          +r(992)
            width: 300px
            height: 280px
            bottom: -40px
          +r(767)
            width: 210px
            height: 200px
            bottom: -30px
    &:nth-child(3)
      .product-list__img-wrap
        &::before
          content: ''
          position: absolute
          bottom: -70px
          left: 50%
          transform: translateX(-50%)
          width: 585px
          height: 545px
          background: url('../images/general/shape-green.svg') no-repeat center / contain
          z-index: -1
          +r(1599)
            width: 400px
            height: 370px
            bottom: 35px
          +r(992)
            width: 300px
            height: 280px
            bottom: -40px
          +r(767)
            width: 210px
            height: 200px
            bottom: -30px
    &:nth-child(even)
      flex-direction: row-reverse
  &__img-wrap
    position: relative
    text-align: center
    z-index: 1
    +r(767)
      margin-bottom: 50px
    img
      +r(1599)
        width: 200px
      +r(767)
        width: 130px
  &__head
    display: flex
    align-items: center
    margin-bottom: 30px
    +r(992)
      margin-bottom: 10px
    +r(767)
      justify-content: center
  &__title
    margin: 0 30px 0 0
    font-size: 60px
    +r(1599)
      font-size: 40px
    +r(992)
      font-size: 40px
    +r(576)
      font-size: 30px
  &__size
    display: flex
    margin: 0
    font-size: 18px
    font-weight: 600
    color: $cod-gray
    +r(1599)
      font-size: 14px
    &-second
      margin-top: 10px
    &-divider
      margin-top: 5px
  &__content
    +r(1599)
      font-size: 14px
    +r(992)
      font-size: 16px
    p
      &:last-of-type
        margin-bottom: 60px
        +r(767)
          margin-bottom: 40px
