// Colors
$main-color: #5a656c
$accent: tomato

$moon-glow:        #f7fedf
$oyster-bay:       #d3feff
$keppel:           #3ea6ab
$bright-turquoise: #23dde9
$fountain-blue:    #54c1c8
$rock-blue:        #9ec2ca
$cod-gray:         #111
$medium-purple:    #9a43dd
$vivid-violet:     #a644b0
$vivid-violet-2:   #9b3cb6
$purple-heart:     #6f1ccd

// Fonts
$main-font: 'Gilroy', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)