.banner
  background: url('../images/general/banner-bg.png') no-repeat center / cover
  border-radius: 30px
  overflow: hidden
  margin-bottom: 80px
  padding: 50px 50px 60px
  text-align: center
  color: $oyster-bay
  +r(992)
    margin-bottom: 50px
  +r(576)
    padding: 15px 15px 20px
  .section-title
    margin-bottom: 15px
    font-size: 60px
    color: #fff
    +r(767)
      font-size: 40px
  .section-desc
    max-width: 520px
    margin: 0 auto 35px
    font-size: 18px
    font-weight: 500
    a
      color: #fff
      &:hover
        color: $purple-heart
  .form
    max-width: 720px
    margin: 0 auto